# Auth0 Configuration 
AUTH0_SECRET='your_auth0_secret_key_here'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='your_auth0_issuer_base_url_here'
AUTH0_CLIENT_ID='your_auth0_client_id_here'
AUTH0_CLIENT_SECRET='your_auth0_client_secret_here'

# PostgreSQL Configuration
# Replace 'johndoe', 'randompassword', 'localhost', '5432', 'mydb' with your actual database credentials
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='your_google_maps_api_key_here'
